/products /products/index.html 200
/products/ /products/index.html 200
/products/* /products/[slug]/index.html 200

/shop/* /shop/[slug]/index.html 200

/sanpham /products/ 301
/sanpham/ /products/ 301
/sanpham/* /products/:splat 301

/dichvu /dichvu/index.html 200
/dichvu/ /dichvu/index.html 200
/dichvu/* /dichvu/[id]/index.html 200

/gian-hang/nguoi-ban/* /shop/:splat 301
/gian-hang/* /shop/:splat 301

/seller/panel /seller/panel/index.html 200
/seller/panel/ /seller/panel/index.html 200
/seller/tasks /seller/tasks/index.html 200
/seller/tasks/ /seller/tasks/index.html 200
/seller/join /seller/join/index.html 200
/seller/join/ /seller/join/index.html 200
/seller/panel/* /seller/panel/:splat 200
/seller/tasks/* /seller/tasks/:splat 200
/seller/join/* /seller/join/:splat 200
/seller/* /shop/:splat 301

/u /profile/public/ 200
/u/ /profile/public/ 200
/u/* /profile/public/ 200
/profile/messages /profile/messages/index.html 200
/profile/messages/ /profile/messages/index.html 200
